Daerah,Jumlah Penduduk,Luas Daerah
Jakarta,10562088,664.01
Bali,4317404,5780.06
Yogyakarta,3668719,3133.15
Banten,11904562,9662.92
Jawa tengah,36516035,32800.69
Jawa barat,48274162,35377.76
Jawa timur,40665696,47799.75
Kep. Riau,2064564,8201.72
Sulawesi Utara,2621923,13851.64
Jambi,3548228,50058.16
Gorontalo,1171681,11257.07
Kalimantan Tengah,2669969,153564.5
Sulawesi Selatan,9073509,46717.48
Papua Barat,1134068,99671.63
Sulawesi Tenggara,2624875,38067.7
Bangka Belitung,1455678,16424.06
Riau,6394087,87023.66
Kalimantan Timur,3766039,129066.64
Kalimantan Utara,701814,75467.7
Sumatera Utara,14799361,72981.23
Aceh,5274871,57956
Sulawesi Barat,1419229,16787.18
Bengkulu ,2010670,19919.33
NTT,5325566,48718.1
Sumatera Selatan,8467432,91592.43
Maluku,1848923,46914.03
NTB,5320092,18572.32
Sulawesi tengah,2985734,61841.29
Sumatera Barat,5534472,42012.89
Kalimantan Selatan,4073584,38744.23
Kalimantan Barat,5414390,147307
Papua,4303707,319036.05
Lampung,9007848,34623.8
